server.port: 8080
management.port: 8083
eureka.client.serviceUrl.defaultZone=http://taxburdendiscoveryserver-env.jwyw2uw7aq.us-east-1.elasticbeanstalk.com:5000/eureka/
eureka.client.healthcheck.enabled=true
hystrix.command.tax-burden-service.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
logging.level.root=INFO
logging.level.com.ttb.web.taxburden=DEBUG
